<!doctype html>
<html lang="en">
<head>
    <title>SON e-procurement</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/all-users.css">
</head>

<body>
    <div class="d-flex">
        <section class="sidebar">
            <div class="sidebar-overlay"></div>
            <div class="sidebar-wrapper">
                <div class="logo-wrapper">
                    <img alt="SON Logo" class="logo-img p-0" src="./assets/images/son-logo.svg">
                    <span class="d-block d-lg-none close-sidebar"><svg fill="none" height="12" viewBox="0 0 17 17" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M7.26273 8.51189L0.275965 1.55554C-0.059 1.22359 -0.059 0.686207 0.275965 0.3551C0.610085 0.0231464 1.15278 0.0231464 1.4869 0.3551L8.46768 7.30552L15.513 0.251506C15.8471 -0.0838353 16.3898 -0.0838353 16.724 0.251506C17.0581 0.587694 17.0581 1.13185 16.724 1.46719L9.68376 8.51612L16.7494 15.5506C17.0835 15.8825 17.0835 16.4199 16.7494 16.751C16.4153 17.083 15.8726 17.083 15.5385 16.751L8.47882 9.72249L1.46153 16.7485C1.12741 17.0838 0.584709 17.0838 0.250589 16.7485C-0.0835304 16.4123 -0.0835304 15.8682 0.250589 15.5328L7.26273 8.51189Z" fill="white"></path></svg></span>
                </div>
                <div class="sidebar-links">
                    <ul class="p-0 m-0">
                        <li><a href="dashboard.html"> <span> Home </span></a></li>
                        <li>
                            <a aria-controls="collapseOne" aria-expanded="false" class="toggle-dropdown" data-toggle="collapse" href="#collapseOne" role="button">
                                <span> New </span>
                            </a>
                            <div class="collapse" id="collapseOne">
                                <ul class="list-unstyled collapse show">
                                    <li><a href="new-bid.html">Bid </a></li>
                                    <li><a href="new-tender.html">Tender </a></li>
                                    <li><a href="new-tender-consultancy.html">Tender (Consultancy) </a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a aria-controls="collapseTwo" aria-expanded="false" class="toggle-dropdown" data-toggle="collapse" href="#collapseTwo" role="button">
                                <span> Register </span>
                            </a>
                            <div class="collapse" id="collapseTwo">
                                <ul class="list-unstyled collapse show">
                                    <li><a href="new-contractors.html">Contractors </a></li>
                                    <li><a href="new-consultants.html">Consultants </a></li>
                                    <li><a href="new-sub-contractors.html">Sub Contractors </a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a aria-controls="collapseThree" aria-expanded="false" class="active toggle-dropdown" data-toggle="collapse" href="#collapseThree" role="button">
                                <span> View </span>
                            </a>
                            <div class="collapse" id="collapseThree">
                                <ul class="list-unstyled collapse show">
                                    <li><a href="all-bids.html">Bids </a></li>
                                    <li><a href="all-tenders.html">Tenders </a></li>
                                    <li><a class="active-child" href="all-users.html">Users </a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a aria-controls="collapseFour" aria-expanded="false" class="toggle-dropdown" data-toggle="collapse" href="#collapseFour" role="button">
                                <span> Management </span>
                            </a>
                            <div class="collapse" id="collapseFour">
                                <ul class="list-unstyled collapse show">
                                    <li><a href="bid-adverts.html">Bid Adverts </a></li>
                                    <li><a href="general-tenders.html">General Tenders </a></li>
                                    <li><a href="consultant-tenders.html">Consultant Tenders </a></li>
                                    <li><a href="all-contractors.html">Contractors </a></li>
                                    <li><a href="all-consultants.html">Consultants </a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a aria-controls="collapseFive" aria-expanded="false" class="toggle-dropdown" data-toggle="collapse" href="#collapseFive" role="button">
                                <span> Bidding Process </span>
                            </a>
                            <div class="collapse" id="collapseFive">
                                <ul class="list-unstyled collapse show">
                                    <li><a href="open-bids.html">Start Bidding </a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a aria-controls="collapseSix" aria-expanded="false" class="toggle-dropdown" data-toggle="collapse" href="#collapseSix" role="button">
                                <span> Projects </span>
                            </a>
                            <div class="collapse" id="collapseSix">
                                <ul class="list-unstyled collapse show">
                                    <li><a href="create-project.html">Create Project </a></li>
                                    <li><a href="all-projects.html">All Projects </a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a aria-controls="collapseSeven" aria-expanded="false" class="toggle-dropdown" data-toggle="collapse" href="#collapseSeven" role="button">
                                <span> Administration </span>
                            </a>
                            <div class="collapse" id="collapseSeven">
                                <ul class="list-unstyled collapse show">
                                    <li><a href="create-user.html">Create New User </a></li>
                                    <li><a href="create-role.html">Create New Role </a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="login.html"> <span> Logout </span></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="main-content">
            <div class="main-content__header">
                <div class="header-wrapper">
                    <div class="hamburger-wrapper">
                        <svg fill="none" height="12" viewBox="0 0 22 12" width="22" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20.8965 1.49997H0.673998C0.301889 1.49997 -6.86646e-05 1.16394 -6.86646e-05 0.749985C-6.86646e-05 0.335966 0.301945 0 0.673998 0H20.8965C21.2686 0 21.5706 0.336028 21.5706 0.749985C21.5706 1.16394 21.2685 1.49997 20.8965 1.49997Z"
                                fill="#999999">
                            </path>
                            <path
                                d="M0.673998 5.25H20.8965C21.2686 5.25 21.5706 5.58603 21.5706 5.99998C21.5706 6.41394 21.2685 6.74997 20.8965 6.74997H0.673998C0.301889 6.74997 -6.86646e-05 6.41394 -6.86646e-05 5.99998C-6.86646e-05 5.58603 0.301889 5.25 0.673998 5.25Z"
                                fill="#999999"></path>
                            <path
                                d="M0.673863 10.5H14.1555C14.5276 10.5 14.8296 10.836 14.8296 11.25C14.8296 11.664 14.5276 12 14.1555 12H0.673863C0.301754 12 -0.000203133 11.6639 -0.000203133 11.25C-0.000258446 10.836 0.301754 10.5 0.673863 10.5Z"
                                fill="#999999"></path>
                        </svg>
                    </div>
                    <div class="header-nav">
                        <ul>
                            <li>
                                <svg fill="none" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.2139 15.0529C17.4161 13.4902 15.7524 11.2856 15.7524 5.78116C15.7524 2.5934 13.1721 0 10.0003 0C6.82819 0 4.24746 2.5934 4.24746 5.78116C4.24746 11.2906 2.58439 13.493 0.785036 15.0543C0.286165 15.491 0 16.1199 0 16.7799C0 17.1431 0.292971 17.4376 0.654342 17.4376H6.86405C7.16696 18.8987 8.45785 20 10 20C11.5422 20 12.8331 18.8988 13.136 17.4376H19.3457C19.707 17.4376 20 17.1431 20 16.7799C20 16.1146 19.7131 15.4847 19.2139 15.0529ZM10 18.6847C9.18513 18.6847 8.48882 18.1648 8.22185 17.4376H11.7782C11.5112 18.1648 10.8149 18.6847 10 18.6847ZM1.56641 16.1222C1.59022 16.0963 1.61561 16.0715 1.6424 16.0481C4.38566 13.6677 5.55606 10.5972 5.55606 5.78116C5.55606 3.31867 7.5498 1.31533 10.0003 1.31533C12.4504 1.31533 14.4437 3.31867 14.4437 5.78116C14.4437 10.5928 15.6143 13.6632 18.3589 16.0487C18.3857 16.072 18.4111 16.0964 18.435 16.1222H1.56641Z"
                                        fill="#999999">
                                    </path>
                                </svg>
                                <span class="badge badge-danger">3</span>
                            </li>
                            <li>
                                <div class="account-info">
                                    <div class="account-info__details d-none d-lg-block">
                                        <p class="mb-0">Ehis Noah</p>
                                        <small>Human Resources</small>
                                    </div>
                                    <img alt="User Icon" src="./assets/images/user-icon.png">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-content__body">
                <div class="inner-content">
                    <div class="inner-content__header">
                        <div class="inner-content__header-profile">
                            <p class="mb-0 text-uppercase">View</p>
                            <h4>All Users</h4>
                        </div>
                        <div class="inner-content__header-actions">
                            <button class="btn btn-md btn-red-outline mr-2"> Remove User </button>
                            <button class="btn btn-md btn-green-fill"> Create User </button>
                        </div>
                    </div>
                    <div class="inner-content__search-bar">
                        <div class="search-wrapper">
                            <input type="text" class="form-control" placeholder="Search for User">
                        </div>
                        <div class="filter-wrapper">
                            <h6 class="mb-0 mr-3 text-uppercase">Sort By</h6>
                            <select class="custom-select">
                                <option value="" selected>Name</option>
                                <option value="">Role</option>
                            </select>
                        </div>
                    </div>
                    <div class="inner-content__table table-responsive">
                        <table id="table" class="table w-100">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Name</th>
                                    <th>Email Address</th>
                                    <th>Role</th>
                                    <th>Phone No</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                                            <label class="custom-control-label" for="customCheck1"></label>
                                        </div>
                                    </td>
                                    <td>Oluwole Adejoke</td>
                                    <td>info@example.com</td>
                                    <td>Chief Executive Officer</td>
                                    <td>+2349012345678</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                                            <label class="custom-control-label" for="customCheck2"></label>
                                        </div>
                                    </td>
                                    <td>Oluwole Adejoke</td>
                                    <td>info@example.com</td>
                                    <td>Chief Executive Officer</td>
                                    <td>+2349012345678</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck3">
                                            <label class="custom-control-label" for="customCheck3"></label>
                                        </div>
                                    </td>
                                    <td>Oluwole Adejoke</td>
                                    <td>info@example.com</td>
                                    <td>Chief Executive Officer</td>
                                    <td>+2349012345678</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck4">
                                            <label class="custom-control-label" for="customCheck4"></label>
                                        </div>
                                    </td>
                                    <td>Oluwole Adejoke</td>
                                    <td>info@example.com</td>
                                    <td>Chief Executive Officer</td>
                                    <td>+2349012345678</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                                            <label class="custom-control-label" for="customCheck5"></label>
                                        </div>
                                    </td>
                                    <td>Oluwole Adejoke</td>
                                    <td>info@example.com</td>
                                    <td>Chief Executive Officer</td>
                                    <td>+2349012345678</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck6">
                                            <label class="custom-control-label" for="customCheck6"></label>
                                        </div>
                                    </td>
                                    <td>Oluwole Adejoke</td>
                                    <td>info@example.com</td>
                                    <td>Chief Executive Officer</td>
                                    <td>+2349012345678</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="main-content__footer">
                <div class="copyright">
                    <p> &copy; 2020 SON </p>
                </div>
                <div class="developed-by">
                    <p> Developed by Quomodo Systems </p>
                </div>
            </div>
        </section>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="./assets/js/toggleSidebar.js"></script>
    <script src="./assets/js/dataTable.js"></script>
    </body>

</html>