<!doctype html>
<html lang="en">
  <head>
    <title>SON e-procurement</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/forgot-password.css">
  </head>
  <body>
    <div class="forgot-password-page">
        <div class="logo-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="./assets/images/son-logo.svg" alt="SON Logo">
                    </div>
                </div>
            </div>
        </div>
        <div class="forgot-password-form">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <h1 class="d-none d-lg-block procurment-wrapper">Manage <br/> <span class="prcurement-title">Procurement</span> </h1>
                        <p class="d-none d-lg-block">Streamline your procurement process and contractor management on your portal. <br/>Approve bids and tender management in one go.</p>
                    </div>
                    <div class="col-lg-4 offset-lg-3">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="p-3 text-center">Password Reset</h2>
                                <p class="text-center">Dont worry we’ll get your account back for you. Please enter the email address associated with your account.</p>
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-12 input-icon">
                                            <input type="email" class="form-control" id="email" placeholder="Registered Email Address">
                                        </div>
                                    </div>
                                    <a class="btn btn-primary w-100" type="submit" href="#">Reset Password</a>
                                    <p class="text-center"><a href="login.html">Remember Password?</a></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-content">
                            <p class="mb-0">&copy; 2020. SON Limited</p>
                            <ul>
                                <li><a href="#">About </a> </li>
                                <li><a href="#">Terms of Use </a></li>
                                <li><a href="#">Privacy Policy </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>